<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Call_Data_Analysis_Dashboard' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='banking_call_center_data' inline='true' name='federated.0464rje00dl8hr101m7mf1roliqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call_Data_Interactive_Sample' name='excel-direct.0f983wf07lj4ba12fze1j16j0ird'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nguyenkha/Desktop/Projects/Tableau Projects/Call_Data_Interactive_Sample.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f983wf07lj4ba12fze1j16j0ird' name='Call Data' table='[&apos;Call Data$&apos;]' type='table'>
          <columns gridOrigin='A1:N301:no:A1:N301:0' header='yes' lost='0' outcome='6' processed='1800'>
            <column datatype='integer' name='Call ID' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='real' name='Duration (min)' ordinal='2' />
            <column datatype='boolean' name='Escalated' ordinal='3' />
            <column datatype='boolean' name='Resolved' ordinal='4' />
            <column datatype='string' name='Call Type' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='boolean' name='Repeat Caller' ordinal='7' />
            <column datatype='integer' name='Satisfaction Score' ordinal='8' />
            <column datatype='string' name='CSR ID' ordinal='9' />
            <column datatype='string' name='Channel' ordinal='10' />
            <column datatype='integer' name='Call Hour' ordinal='11' />
            <column datatype='integer' name='Escalated Flag' ordinal='12' />
            <column datatype='integer' name='Resolved Flag' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call ID]</local-name>
            <parent-name>[Call Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Call Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (min)]</local-name>
            <parent-name>[Call Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Escalated]</local-name>
            <parent-name>[Call Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Call Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Type]</local-name>
            <parent-name>[Call Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Call Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat Caller]</local-name>
            <parent-name>[Call Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[Call Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSR ID]</local-name>
            <parent-name>[Call Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Call Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Hour]</local-name>
            <parent-name>[Call Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Escalated Flag]</local-name>
            <parent-name>[Call Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved Flag]</local-name>
            <parent-name>[Call Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Csr Id' datatype='string' name='[CSR ID]' role='dimension' type='nominal' />
      <column caption='%Escalated' datatype='real' default-format='p0.00%' name='[Calculation_334462702515937282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Escalated Flag]) / COUNT([Call ID])' />
      </column>
      <column caption='%Resolved' datatype='real' default-format='p0.00%' name='[Calculation_334462702516072451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Resolved Flag]) / COUNT([Call ID])' />
      </column>
      <column caption='Satisfaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_334462702517096452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Satisfaction Score]) / 5' />
      </column>
      <column caption='Total Calls' datatype='integer' datatype-customized='true' name='[Calculation_334462702527295493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Call ID])' />
      </column>
      <column datatype='integer' name='[Call Hour]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Call ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='real' name='[Duration (min)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Escalated Flag]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Resolved Flag]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Satisfaction Score]' role='measure' type='quantitative' />
      <column caption='Call Data' datatype='table' name='[__tableau_internal_object_id__].[Call Data_4632CBC9691440AB850B9965BFA683D0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Call Data_4632CBC9691440AB850B9965BFA683D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Call Data_4632CBC9691440AB850B9965BFA683D0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Channel]' derivation='Attribute' name='[attr:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Resolved Flag]' derivation='Avg' name='[avg:Resolved Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Call Hour]' derivation='Sum' name='[sum:Call Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration (min)]' derivation='Sum' name='[sum:Duration (min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Escalated Flag]' derivation='Sum' name='[sum:Escalated Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resolved Flag]' derivation='Sum' name='[sum:Resolved Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction Score]' derivation='Sum' name='[sum:Satisfaction Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334462702515937282]' derivation='User' name='[usr:Calculation_334462702515937282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334462702516072451]' derivation='User' name='[usr:Calculation_334462702516072451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334462702517096452]' derivation='User' name='[usr:Calculation_334462702517096452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334462702527295493]' derivation='User' name='[usr:Calculation_334462702527295493:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Call Type)' hidden='true' name='[Action (Call Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Call Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Call Type,Channel)' hidden='true' name='[Action (Call Type,Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Call Type]' />
          <groupfilter function='level-members' level='[Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Csr Id)' hidden='true' name='[Action (Csr Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CSR ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0464rje00dl8hr101m7mf1roliqd'>
      <datasources>
        <datasource caption='banking_call_center_data' name='federated.0464rje00dl8hr101m7mf1roliqd' />
      </datasources>
      <datasource-dependencies datasource='federated.0464rje00dl8hr101m7mf1roliqd'>
        <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]'>
        <groupfilter function='level-members' level='[none:Call Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Channel:nk]'>
        <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_F738879C33B24AB08EDFF43F5A29CAEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0464rje00dl8hr101m7mf1roliqd%5D.%5BCall%20Type%5D~s0=&lt;[federated.0464rje00dl8hr101m7mf1roliqd].[Call Type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_33E78575A9F548E29FD1742AA3238844]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0464rje00dl8hr101m7mf1roliqd%5D.%5BDepartment%5D~s0=&lt;[federated.0464rje00dl8hr101m7mf1roliqd].[Department]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_01C443EEC8BC49D2A997452910FECE40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.0464rje00dl8hr101m7mf1roliqd%5D.%5BCSR%20ID%5D~s0=&lt;[federated.0464rje00dl8hr101m7mf1roliqd].[CSR ID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_003DDFB0A53A442C8BF519A2EAD25DB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.0464rje00dl8hr101m7mf1roliqd%5D.%5BCall%20Type%5D~s0=&lt;[federated.0464rje00dl8hr101m7mf1roliqd].[Call Type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='banking_call_center_data' name='federated.0464rje00dl8hr101m7mf1roliqd' />
    </datasources>
    <datasource-dependencies datasource='federated.0464rje00dl8hr101m7mf1roliqd'>
      <column caption='Csr Id' datatype='string' name='[CSR ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg Duration of Call Types for Each Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Avg Duration of Call Types for Each Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_call_center_data' name='federated.0464rje00dl8hr101m7mf1roliqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0464rje00dl8hr101m7mf1roliqd'>
            <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Duration (min)]' role='measure' type='quantitative' />
            <column-instance column='[Duration (min)]' derivation='Avg' name='[avg:Duration (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0464rje00dl8hr101m7mf1roliqd].[Action (Call Type)]'>
            <groupfilter function='level-members' level='[Call Type]' user:ui-action-filter='[Action1_F738879C33B24AB08EDFF43F5A29CAEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0464rje00dl8hr101m7mf1roliqd].[avg:Duration (min):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Channel:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Department:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[Action (Call Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0464rje00dl8hr101m7mf1roliqd].[avg:Duration (min):qk]</rows>
        <cols>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CSR Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_call_center_data' name='federated.0464rje00dl8hr101m7mf1roliqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0464rje00dl8hr101m7mf1roliqd'>
            <column caption='Csr Id' datatype='string' name='[CSR ID]' role='dimension' type='nominal' />
            <column caption='%Resolved' datatype='real' default-format='p0.00%' name='[Calculation_334462702516072451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Resolved Flag]) / COUNT([Call ID])' />
            </column>
            <column caption='Satisfaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_334462702517096452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Satisfaction Score]) / 5' />
            </column>
            <column datatype='integer' name='[Call ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Resolved Flag]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[CSR ID]' derivation='None' name='[none:CSR ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Score]' derivation='Sum' name='[sum:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334462702516072451]' derivation='User' name='[usr:Calculation_334462702516072451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334462702517096452]' derivation='User' name='[usr:Calculation_334462702517096452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0464rje00dl8hr101m7mf1roliqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0464rje00dl8hr101m7mf1roliqd].[usr:Calculation_334462702516072451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0464rje00dl8hr101m7mf1roliqd].[sum:Satisfaction Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0464rje00dl8hr101m7mf1roliqd].[Action (Call Type)]'>
            <groupfilter function='level-members' level='[Call Type]' user:ui-action-filter='[Action4_003DDFB0A53A442C8BF519A2EAD25DB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0464rje00dl8hr101m7mf1roliqd].[none:CSR ID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0464rje00dl8hr101m7mf1roliqd].[none:CSR ID:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[:Measure Names]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Department:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Channel:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[Action (Call Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0464rje00dl8hr101m7mf1roliqd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0464rje00dl8hr101m7mf1roliqd].[usr:Calculation_334462702517096452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0464rje00dl8hr101m7mf1roliqd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0464rje00dl8hr101m7mf1roliqd].[usr:Calculation_334462702516072451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0464rje00dl8hr101m7mf1roliqd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0464rje00dl8hr101m7mf1roliqd].[none:CSR ID:nk]</rows>
        <cols>([federated.0464rje00dl8hr101m7mf1roliqd].[usr:Calculation_334462702517096452:qk] + [federated.0464rje00dl8hr101m7mf1roliqd].[usr:Calculation_334462702516072451:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Call Hour Distribution For Each Type Of Call'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='18'>Call Hour Traffic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_call_center_data' name='federated.0464rje00dl8hr101m7mf1roliqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0464rje00dl8hr101m7mf1roliqd'>
            <column caption='Total Calls' datatype='integer' datatype-customized='true' name='[Calculation_334462702527295493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Call ID])' />
            </column>
            <column datatype='integer' name='[Call Hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Call ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Call Hour]' derivation='None' name='[none:Call Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334462702527295493]' derivation='User' name='[usr:Calculation_334462702527295493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0464rje00dl8hr101m7mf1roliqd].[Action (Call Type)]'>
            <groupfilter function='level-members' level='[Call Type]' user:ui-action-filter='[Action4_003DDFB0A53A442C8BF519A2EAD25DB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Department:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Channel:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[Action (Call Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0464rje00dl8hr101m7mf1roliqd].[usr:Calculation_334462702527295493:qk]</rows>
        <cols>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Type Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Call Type Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_call_center_data' name='federated.0464rje00dl8hr101m7mf1roliqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0464rje00dl8hr101m7mf1roliqd'>
            <column caption='Total Calls' datatype='integer' datatype-customized='true' name='[Calculation_334462702527295493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Call ID])' />
            </column>
            <column datatype='integer' name='[Call ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334462702527295493]' derivation='User' name='[usr:Calculation_334462702527295493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0464rje00dl8hr101m7mf1roliqd].[Action (Call Type)]'>
            <groupfilter function='level-members' level='[Call Type]' user:ui-action-filter='[Action1_F738879C33B24AB08EDFF43F5A29CAEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Department:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Channel:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[Action (Call Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Channel:nk]' />
              <text column='[federated.0464rje00dl8hr101m7mf1roliqd].[usr:Calculation_334462702527295493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]</rows>
        <cols>[federated.0464rje00dl8hr101m7mf1roliqd].[usr:Calculation_334462702527295493:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='18'>Call Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_call_center_data' name='federated.0464rje00dl8hr101m7mf1roliqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0464rje00dl8hr101m7mf1roliqd'>
            <column caption='Total Calls' datatype='integer' datatype-customized='true' name='[Calculation_334462702527295493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Call ID])' />
            </column>
            <column datatype='integer' name='[Call ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Call ID]' derivation='Count' name='[cnt:Call ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334462702527295493]' derivation='User' name='[pcto:usr:Calculation_334462702527295493:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0464rje00dl8hr101m7mf1roliqd].[pcto:usr:Calculation_334462702527295493:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Department:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Channel:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[pcto:usr:Calculation_334462702527295493:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]' />
              <wedge-size column='[federated.0464rje00dl8hr101m7mf1roliqd].[cnt:Call ID:qk]' />
              <size column='[federated.0464rje00dl8hr101m7mf1roliqd].[cnt:Call ID:qk]' />
              <text column='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]' />
              <text column='[federated.0464rje00dl8hr101m7mf1roliqd].[pcto:usr:Calculation_334462702527295493:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Performance '>
      <table>
        <view>
          <datasources>
            <datasource caption='banking_call_center_data' name='federated.0464rje00dl8hr101m7mf1roliqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0464rje00dl8hr101m7mf1roliqd'>
            <column caption='%Escalated' datatype='real' default-format='p0.00%' name='[Calculation_334462702515937282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Escalated Flag]) / COUNT([Call ID])' />
            </column>
            <column caption='%Resolved' datatype='real' default-format='p0.00%' name='[Calculation_334462702516072451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Resolved Flag]) / COUNT([Call ID])' />
            </column>
            <column caption='Satisfaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_334462702517096452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Satisfaction Score]) / 5' />
            </column>
            <column caption='Total Calls' datatype='integer' datatype-customized='true' name='[Calculation_334462702527295493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Call ID])' />
            </column>
            <column datatype='integer' name='[Call ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Escalated Flag]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Resolved Flag]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334462702515937282]' derivation='User' name='[usr:Calculation_334462702515937282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334462702516072451]' derivation='User' name='[usr:Calculation_334462702516072451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334462702517096452]' derivation='User' name='[usr:Calculation_334462702517096452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334462702527295493]' derivation='User' name='[usr:Calculation_334462702527295493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0464rje00dl8hr101m7mf1roliqd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0464rje00dl8hr101m7mf1roliqd].[usr:Calculation_334462702515937282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0464rje00dl8hr101m7mf1roliqd].[usr:Calculation_334462702516072451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0464rje00dl8hr101m7mf1roliqd].[usr:Calculation_334462702517096452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0464rje00dl8hr101m7mf1roliqd].[usr:Calculation_334462702527295493:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0464rje00dl8hr101m7mf1roliqd].[Action (Call Type)]'>
            <groupfilter function='level-members' level='[Call Type]' user:ui-action-filter='[Action1_F738879C33B24AB08EDFF43F5A29CAEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Department:nk]' direction='ASC' />
          <slices>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[:Measure Names]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Department:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Channel:nk]</column>
            <column>[federated.0464rje00dl8hr101m7mf1roliqd].[Action (Call Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0464rje00dl8hr101m7mf1roliqd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0464rje00dl8hr101m7mf1roliqd].[none:Department:nk]</rows>
        <cols>[federated.0464rje00dl8hr101m7mf1roliqd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Call Operations Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='banking_call_center_data' name='federated.0464rje00dl8hr101m7mf1roliqd' />
      </datasources>
      <datasource-dependencies datasource='federated.0464rje00dl8hr101m7mf1roliqd'>
        <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='64' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97504' id='67' param='vert' type-v2='layout-flow' w='98698' x='651' y='1248'>
            <zone h='6396' id='68' type-v2='title' w='98698' x='651' y='1248'>
            </zone>
          </zone>
        </zone>
        <zone h='34783' id='26' name='Department Performance ' show-title='false' w='60944' x='36697' y='57453' />
        <zone h='39286' id='33' name='Call Type Breakdown' show-title='false' w='61188' x='36941' y='18634'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6677' id='37' mode='dropdown' name='Call Type Breakdown' param='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Channel:nk]' type-v2='filter' values='database' w='14076' x='72579' y='8851' />
        <zone h='86180' id='38' name='Avg Duration of Call Types for Each Channel' show-title='false' w='35232' x='895' y='9161' />
        <zone h='12267' id='45' name='Call Type Breakdown' pane-specification-id='0' param='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Channel:nk]' type-v2='color' w='6591' x='88446' y='8230' />
        <zone h='5590' id='35' mode='dropdown' name='Call Type Breakdown' param='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]' type-v2='filter' w='15378' x='53946' y='9317' />
        <zone h='6366' id='29' mode='dropdown' name='Department Performance ' param='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Department:nk]' type-v2='filter' w='14076' x='37185' y='9317' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Service Representative Perfromance Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='banking_call_center_data' name='federated.0464rje00dl8hr101m7mf1roliqd' />
      </datasources>
      <datasource-dependencies datasource='federated.0464rje00dl8hr101m7mf1roliqd'>
        <column datatype='string' name='[Call Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Call Type]' derivation='None' name='[none:Call Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97504' id='31' param='vert' type-v2='layout-flow' w='98698' x='651' y='1248'>
            <zone h='5772' id='32' type-v2='title' w='98698' x='651' y='1248'>
            </zone>
            <zone h='91732' id='29' type-v2='layout-basic' w='98698' x='651' y='7020' />
          </zone>
        </zone>
        <zone h='90683' id='3' name='CSR Performance' show-title='false' w='35313' x='570' y='7298' />
        <zone h='8851' id='8' mode='dropdown' name='CSR Performance' param='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]' type-v2='filter' w='12042' x='86249' y='72981' />
        <zone h='40373' id='10' name='Call Hour Distribution For Each Type Of Call' show-title='false' w='62571' x='35720' y='7143' />
        <zone h='14907' id='11' name='Call Hour Distribution For Each Type Of Call' pane-specification-id='6' param='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Call Type:nk]' show-title='false' type-v2='color' w='11961' x='86330' y='47671' />
        <zone h='50466' id='12' name='Call Type Distribution' show-title='false' w='39138' x='42474' y='48602' />
        <zone h='7919' id='13' mode='dropdown' name='Call Hour Distribution For Each Type Of Call' param='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Department:nk]' type-v2='filter' values='database' w='12286' x='85924' y='83540' />
        <zone h='8075' id='14' mode='dropdown' name='CSR Performance' param='[federated.0464rje00dl8hr101m7mf1roliqd].[none:Channel:nk]' type-v2='filter' values='database' w='12368' x='85924' y='62733' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
